MONGODB_URI = mongodb+srv://abrarmojahidrafi1_db_user:tMf1j8j3WVDd2vPK@abrarmojahidrafiportfol.6onjklz.mongodb.net/ 

JWT_SECRET_KEY_FOR_GENERATING_TOKEN = ABRAR_MOJAHID_RAFI_PORTFOLIO_WEBSITE_SECRET_KEY_2025